{
  "name": "costco-buddy",
  "version": "1.0.0",
  "description": "A Costco stock notification system.",
  "main": "dist/app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Whamo12/costco-buddy.git"
  },
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Saenz",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.5"
  }
}
